{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newFileFolderPath": "assets",
  "attachmentFolderPath": "./assets",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}